<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/checkbox_24"
		android:text="Use 24h format" />
		
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/checkbox_shadow"
		android:text="Drop Shadow" />		
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:id="@+id/save_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Save" />
	</LinearLayout>
</LinearLayout>
